<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(221, 215, 201);
    color: black;
}
header {
    background-color: #050404;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
}
nav a{
    color: white;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
.container{
    background-color: rgb(128, 184, 233);
    margin: 2vw ;
    padding: 2vw;
}
#gs{
    background-color: rgb(237, 149, 224);
    color: black;
    height: 5vh;
    width: 20vw;
    position: relative;
    top: 1.5vh;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
.web{
    background-color: rgb(128, 184, 233);
    margin: 2vw ;
    padding: 2vw;
    height: 50vh;
}
.web ul li{
    list-style: circle;
    font-size: medium;
    margin: 2px;
    padding: 2px;
    position: relative;
    left: 4vw;
}
.web ul li a{
    color: white;
    text-decoration: none;
}
button{
    background-color: #050404;
    height: 6vh;
    width: 12vw;
    border: 2px black solid;
    border-radius: 25px;
}
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
            <h1>Welcome To Our Website!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illum quos doloribus repellat excepturi aliquam veniam, nostrum laboriosam eum rem non libero, ad reprehenderit!</p>
            <button id="gs">Get Started</button>
    </div>
    
    <div class="web">
        <h2>My Website Collection : -</h2>
            <ul>
                <li><button><a href="index2.html" target="_blank">Proj4</a></button></li>
                <li><button><a href="index6.html"target="_blank">Proj6</a></button></li>
                <li><button><a href="index7.html"target="_blank">Proj7</a></button></li>
                <li><button><a href="index8.html"target="_blank">proj8</a></button></li>
                <li><button><a href="index12.html"target="_blank">Proj12</a></button></li>
                <li><button><a href="index13.html"target="_blank">Proj13</a></button></li>
                <li><button><a href="index15.html"target="_blank">Proj15</a></button></li>
            </ul>
    </div>
        <footer>
            <div class="footer-contact">
                <b>© 2024 blog.com. All rights reserved.</b>
            </div>
        </footer>
</body>
</html>